<!DOCTYPE HTML>
<html>
<head>
    <title>JaviBar Management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="frontend/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/src/css/custom.css">
</head>

<body class="text-center">
	<div class="container">
    	<h1>Bienvenido a JaviBar</h1>
    	<form class="form-signin">
    		<h3>Ingrese los datos del d&iacute;a</h3>
    		<label for="entrySells" class="sr-only">Ingresar ventas: </label>
    		<textarea class="form-control" id="entrySells" placeholder="Ingresar ventas:" required focus></textarea>
    		
    		<button class="btn btn-lg btn-primary btn-block" type="button" onclick="enviar()">Enviar</button>
    		
    		<textarea class="form-control" id="outResult" placeholder="Resumen del d&iacute;a" disabled></textarea>
    	</form>
    </div>
</body>
<script src="frontend/src/js/jquery-3.3.1.min.js"></script>
<script src="frontend/src/js/bootstrap.min.js"></script>
<script src="frontend/src/js/custom.js"></script>
</html>